----------- formula info ----------
input file = cnf_files/fdmus_b14_141.cnf
variables = 3534
clauses = 9642
non-binary clauses = 2964
literals = 22236
-------- symmetry discovery -------
vertices = 10032
edges = 19092
group size = 3.072000e3
nodes = 41
generators = 11
bad nodes = 0
discovery time (s) = 0.00
----------- shatter info ----------
symmetry breaking clauses = 706
additional variables = 182
additional literals = 2427
consistency violations = 0
SBP generation time (s) = 0.00
total time (s) = 0.00
