----------- formula info ----------
input file = cnf_files/fdmus_b14_139.cnf
variables = 3261
clauses = 8873
non-binary clauses = 2721
literals = 20455
-------- symmetry discovery -------
vertices = 9243
edges = 17564
group size = 3.072000e3
nodes = 37
generators = 10
bad nodes = 0
discovery time (s) = 0.00
----------- shatter info ----------
symmetry breaking clauses = 684
additional variables = 176
additional literals = 2354
consistency violations = 0
SBP generation time (s) = 0.00
total time (s) = 0.00
