----------- formula info ----------
input file = cnf_files/fdmus_b14_135.cnf
variables = 2916
clauses = 7938
non-binary clauses = 2436
literals = 18300
-------- symmetry discovery -------
vertices = 8268
edges = 15714
group size = 3.072000e3
nodes = 37
generators = 10
bad nodes = 0
discovery time (s) = 0.00
----------- shatter info ----------
symmetry breaking clauses = 684
additional variables = 176
additional literals = 2354
consistency violations = 0
SBP generation time (s) = 0.00
total time (s) = 0.00
