----------- formula info ----------
input file = cnf_files/fdmus_b14_134.cnf
variables = 2811
clauses = 7648
non-binary clauses = 2346
literals = 17630
-------- symmetry discovery -------
vertices = 7968
edges = 15139
group size = 3.072000e3
nodes = 37
generators = 10
bad nodes = 0
discovery time (s) = 0.00
----------- shatter info ----------
symmetry breaking clauses = 684
additional variables = 176
additional literals = 2354
consistency violations = 0
SBP generation time (s) = 0.00
total time (s) = 0.00
